<!DOCTYPE html>
<html>
<head>
  <title>Flyover</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>
   <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.js"></script>
   <script src="dist/fabric.min.js"></script>
   
  <style>
  #popup { color: #000; background-color: #c0c0c0; }

#popup a, #popup a:visited {
	position: relative;
	display: block;
	width: 130px;
	line-height: 30px;
	text-align: right;
	padding: 0 10px;
	margin: 0;
	border: 1px solid #666;
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
}

#popup a span {
	display: none;
}

#popup a:hover { 
	background-color: #e9e9e2; 
}

/* the IE correction rule */
#popup a:hover	{
	color: #f00; 
	background-color: #e9e9e2;
	text-indent: 0; /* added the default value */
}

#popup a:hover span {
	display: block;
	position: absolute;
	top: 0px;
	left: 170px;
	width: 212px;
	margin: 0px;
	padding: 10px;
	color: #335500;
	font-weight: normal;
	//background: #e5e5e5;
	background: #ffffff;
	text-align: left;
	border: 1px solid #666;
}

	
</style>
 
</head>

<body>
<div id="popup">
 
<a href="www.amazon.com">Home<span><img src="img/eTag2_1_PROMO.bmp" alt="tes"></span></a>
<div>

 
</body>

</html>